<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        height: 80vh;
      }
      body {
        height: 100%;
      }
      header {
        background-color: blueviolet;
        padding: 20px;
        color: white;
        text-align: center;
        text-shadow: 2px 2px 2px black;
      }
      section {
        height: 100%;
      }
      section article {
        align-items: center;
        justify-content: center;

        width: 60%;
        height: 30%;
        margin: 10px;

        margin-left: 25%;

        border: 2px solid red;
        padding: 30px;
        text-align: center;

        display: flex;

        flex-direction: column;
      }
      ul {
        background-color: rgb(0, 0, 0);
        display: flex;
        padding: 5px;
      }
      ul li {
        margin: 0 0 0 10px;
        height: 100%;
        cursor: pointer;
        flex: 1;
        color: rgb(255, 242, 0);
        list-style: none;
      }
      ul li:hover {
        background-color: gray;
        transition: 0.6s;
      }
      /* ul li:nth-of-type(4) {
        justify-content: center;
      }

      ul li:nth-of-type(5) {
        justify-content: right;
      } */

      p.login {
        padding: 15px;
        font-size: 1.5rem;
        text-align: center;
      }
      button {
        cursor: pointer;
        width: 80px;
        margin: 10px;
        background-color: blueviolet;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 50px;
      }

      article p {
        color: blue;
      }
      article div {
        display: flex;
        margin: 5px;
        justify-content: center;
      }
      input {
        padding: 5px;
      }
      div p {
        flex: 1;
      }
      form {
        margin-left: 5px;
      }
      footer {
        background-color: grey;
        padding: 10px;
        text-align: center;
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>나의 홈페이지</h1>
      <p>내가 처음으로 만드는 홈페이지 2024</p>
    </header>
    <ul>
      <li>홈</li>
      <li>공지사항</li>
      <li>자유게시판</li>
      <li>로그인</li>
      <li>회원가입</li>
    </ul>
    <section>
      <strong><p class="login">로그인</p></strong>
      <article>
        <div>
          <p>ID</p>
          <form><input /></form>
        </div>
        <div>
          <p>PASSWORD</p>
          <form><input /></form>
        </div>
        <button>로그인</button>
      </article>
    </section>
    <footer><address>CopyRight &copy rito1205@naver.com</address></footer>
  </body>
</html>
