<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section div {
        border: 5px solid pink;
        background-color: rgb(226, 241, 255);
      }
      div ul {
        border: 4px solid yellowgreen;
        border-radius: 10px;
        background-color: rgb(182, 233, 131);
        padding: 15px;
        margin: 10px;
      }
      ul li {
        list-style: none;
      }
      div img {
        margin: 10px;
        border: 5px solid yellowgreen;
        border-radius: 10px;
      }
      div p {
        margin: 10px;
      }
      p.dddd {
        background-color: rgb(216, 255, 158);
        width: 300px;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <img src="./images/0003.jpg" width="200px" />
        <p class="dddd">이 강아지 <strong>몽이</strong>는 당신을 쳐다보고 있다</p>
        <p>시선이 따갑다. <br />강아지가 당신을 쳐다보는이유는 <strong>5가지</strong>가 있다.</p>
        <ul>
          <li>1. 원하는게 있다</li>
          <li>2. 위협</li>
          <li>3. 애정 표현</li>
          <li>4. 보호자 관찰</li>
          <li>5. 치매의 증상</li>
        </ul>
        <p>내 생각엔...<br />몽이는 당신에게 원하는게 있어보인다.</p>
      </div>
    </section>
  </body>
</html>
